C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.Form1.resources
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.csproj.GenerateResource.cache
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.AssemblyInfoInputs.cache
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.AssemblyInfo.cs
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.sourcelink.json
C:\Users\1\source\repos\LAB_5\bin\Debug\net8.0-windows\LAB_5.exe
C:\Users\1\source\repos\LAB_5\bin\Debug\net8.0-windows\LAB_5.deps.json
C:\Users\1\source\repos\LAB_5\bin\Debug\net8.0-windows\LAB_5.runtimeconfig.json
C:\Users\1\source\repos\LAB_5\bin\Debug\net8.0-windows\LAB_5.dll
C:\Users\1\source\repos\LAB_5\bin\Debug\net8.0-windows\LAB_5.pdb
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.dll
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\refint\LAB_5.dll
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.pdb
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\LAB_5.genruntimeconfig.cache
C:\Users\1\source\repos\LAB_5\obj\Debug\net8.0-windows\ref\LAB_5.dll
