C:\Users\1\source\repos\Dod_2\bin\Debug\net8.0\Dod_2.exe
C:\Users\1\source\repos\Dod_2\bin\Debug\net8.0\Dod_2.deps.json
C:\Users\1\source\repos\Dod_2\bin\Debug\net8.0\Dod_2.runtimeconfig.json
C:\Users\1\source\repos\Dod_2\bin\Debug\net8.0\Dod_2.dll
C:\Users\1\source\repos\Dod_2\bin\Debug\net8.0\Dod_2.pdb
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.AssemblyInfo.cs
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.sourcelink.json
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.dll
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\refint\Dod_2.dll
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.pdb
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\Dod_2.genruntimeconfig.cache
C:\Users\1\source\repos\Dod_2\obj\Debug\net8.0\ref\Dod_2.dll
