C:\Users\1\source\repos\Lab_3\bin\Debug\net8.0\Lab_3.exe
C:\Users\1\source\repos\Lab_3\bin\Debug\net8.0\Lab_3.deps.json
C:\Users\1\source\repos\Lab_3\bin\Debug\net8.0\Lab_3.runtimeconfig.json
C:\Users\1\source\repos\Lab_3\bin\Debug\net8.0\Lab_3.dll
C:\Users\1\source\repos\Lab_3\bin\Debug\net8.0\Lab_3.pdb
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.AssemblyInfo.cs
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.sourcelink.json
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.dll
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\refint\Lab_3.dll
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.pdb
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\Lab_3.genruntimeconfig.cache
C:\Users\1\source\repos\Lab_3\obj\Debug\net8.0\ref\Lab_3.dll
